{
  "name": "csc-ostwald-api",
  "version": "0.0.1",
  "description": "Backend API for CSC Ostwald (Centre Social et Culturel d'Ostwald)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "create-admin": "node scripts/create-admin.js",
    "seed:team": "node scripts/seed-team.js",
    "seed:partners": "node scripts/seed-partners.js",
    "seed:events": "node scripts/seed-events.js",
    "seed:activities": "node scripts/seed-activities.js",
    "seed:projet-social": "node scripts/seed-projet-social.js",
    "seed:news": "node scripts/seed-news.js",
    "seed:hero": "node scripts/seed-hero.js",
    "lint": "eslint src/ scripts/",
    "format": "prettier --write \"src/**/*.js\" \"scripts/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"scripts/**/*.js\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run lint && npm run format:check && npm test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "vitest": "^4.1.6"
  }
}
